entity Book {
    title String required,
}

entity Author {
    name String required,
}

entity Category {
    name String required,
}

entity Publisher {
    name String required,
}

entity BookCopy {
    yearPublished Integer required
}

entity Checkout {
    startTime LocalDate,
    endTime LocalDate,
    isReturned Boolean,
}

entity Hold {
    startTime LocalDate,
    endTime LocalDate,
}

enum Type {
    AVAILABLE,
    RETURN
}

entity Notification {
    sentAt LocalDate,
    type Type,
}

entity WaitList

relationship ManyToMany {
    Book{author(name)} to Author{book(title)}
}

relationship OneToMany {
    Category to Book{category(name)},
    Publisher to BookCopy{publisher(name)},
    Book to BookCopy{book(title)},
    Book to WaitList{book(title)},
    BookCopy to Checkout{bookCopy},
    BookCopy to Hold{bookCopy},
}

relationship ManyToOne {
    Checkout{user(login)} to User,
    Hold{user(login)} to User,
    Notification{user(login)} to User,
    WaitList{user(login)} to User,
}

paginate Book, Author, Category, Publisher, BookCopy, Checkout, Hold, Notification, WaitList with pagination
